update=Sat 15 Feb 2014 18:31:14 EET
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=libraries_aalto;libraries_kicad;libraries_oshec
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=diode-1
LibName2=rcl
LibName3=transistor
LibName4=power
LibName5=connect
LibName6=linear_pmic
LibName7=led
LibName8=isopower
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=3.2
PadDrillOvalY=3.2
PadSizeH=4.8
PadSizeV=4.8
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=libraries_aalto;libraries_kicad;libraries_oshec
