update=Sun 26 Jan 2014 19:27:39 EET
last_client=cvpcb
[eeschema]
version=1
LibDir=libraries_aalto;libraries_kicad;libraries_oshec
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=diode-1
LibName2=rcl
LibName3=transistor
LibName4=power
LibName5=connect
LibName6=linear_pmic
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.25
PadSizeV=1.25
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=diode-1
LibName2=rcl
LibName3=transistor
LibName4=connect
LibName5=ic
LibDir=libraries_aalto;libraries_kicad;libraries_oshec
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
